# BikeShop

./: README.md  keystore.p12  pom.xml
src/main/java/pl/scartout/: SpringJpaBootApplication.java
src/main/java/pl/scartout/controller/: AdminController.java  CommentController.java  ContactController.java  HomeController.java  OrderController.java  ProductController.java  ProductEditController.java  ProductNewController.java  ProductsController.java  SearchController.java  SettingsController.java  SubscriptionController.java  UserController.java
src/main/java/pl/scartout/model/: Address.java  Category.java  Client.java  Comment.java  Contact.java  Employee.java  Image.java  Manufacturer.java  Order.java  Producer.java  Product.java  Role.java  Subscription.java  User.java
src/main/java/pl/scartout/repo/: AddressRepo.java  CategoryRepo.java  ClientRepo.java  CommentRepo.java  ContactRepo.java  EmployeeRepo.java  ImageRepo.java  ManufacturerRepo.java  OrderRepo.java  ProducerRepo.java  ProductRepo.java  SubscriptionRepo.java  UserRepo.java
src/main/java/pl/scartout/security/: CustomUserDetailsService.java  HTTPSConfig.java  SecurityConfig.java
src/main/java/pl/scartout/service/: UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/js/: cart.js  categories_custom.js  contact_custom.js  custom.js  my.js  single_custom.js  util.js  zoom_modal.js
src/main/resources/static/minified/js/: util.min.js  zoom_modal.js  zoom_modal.min.js
src/main/resources/static/minified/styles/: styles.css  styles.min.css
src/main/resources/static/styles/: categories_styles.css  main_styles.css  single_styles.css  styles.css
src/main/resources/templates/: admin.html  cart.html  contact.html  filter.html  home.html  login.html  orders.html  ordersedit.html  product.html  productedit.html  productlist.html  productnew.html  products.html  registerForm.html  registerSuccess.html  search.html  settings.html
src/main/resources/templates/fragments/: navbar.html  partials.html
src/test/java/pl/scartout/: AddressTest.java  CategoryTest.java  CommentTest.java  ContactTest.java  OrderTest.java  ProducerTest.java  ProductEditControllerTest.java  ProductTest.java  RoleTest.java  Tests.java  UserTest.java
src/test/java/pl/scartout/model/: AddressTest.java  CategoryTest.java  CommentTest.java  ContactTest.java  ManufacturerTest.java  OrderTest.java  ProducerTest.java  ProductEditControllerTest.java  ProductTest.java  RoleTest.java  SubscriptionTest.java  UserTest.java
src/test/java/pl/scartout/repo/: AddressRepoTest.java  CategoryRepoTest.java  CommentRepoTest.java  ContactRepoTest.java  ManufacturerRepoTest.java  ProducerRepoTest.java  ProductRepoTest.java  RoleRepoTest.java  SubscriptionRepoTest.java  UserRepoTest.java
src/test/resources/: application.properties
