<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.scartout</groupId>
	<artifactId>BikeShop</artifactId>
	<description>Developed by Pawel Dudek</description>
	<version>1.0.8</version>

	<name>BikeShop</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<javax-servlet.version>2.5</javax-servlet.version>
		<itext-pdf.version>5.0.6</itext-pdf.version>
		<equalsverifier-version>1.0.2</equalsverifier-version>
		<derby-version>10.14.1.0</derby-version>
		<guava-version>19.0</guava-version>
		<jackson.version>2.9.0</jackson.version>
   		<jaxb-api.version>2.2.11</jaxb-api.version>
	</properties>

	<dependencies>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>${javax-servlet.version}</version>
    	</dependency>
    
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>com.itextpdf</groupId>
    		<artifactId>itextpdf</artifactId>
    		<version>${itext-pdf.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>nl.jqno.equalsverifier</groupId>
    		<artifactId>equalsverifier</artifactId>
    		<version>${equalsverifier-version}</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.derby</groupId>
   		 	<artifactId>derby</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>${guava-version}</version>
		</dependency>
				
		<dependency>
    		<groupId>org.apache.derby</groupId>
   		 	<artifactId>derbyclient</artifactId>
    		<version>${derby-version}</version>
		</dependency>
		
		<dependency>
		     <groupId>com.fasterxml.jackson.core</groupId>
		     <artifactId>jackson-databind</artifactId>
  		</dependency>
  		
   		<dependency>
      		<groupId>javax.xml.bind</groupId>
      		<artifactId>jaxb-api</artifactId>
      		<version>${jaxb-api.version}</version>
      		<scope>runtime</scope>
   		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
